 NODE_ENV=development
MONGODB_URI=mongodb+srv://task-manager:W8KPpGX9vfqOWwNX@cluster0.fg74t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=njhgfftrrdewasxvioijuhyv898676574fjbkhiycu
PORT=8800
GEMINI_API_KEY=AIzaSyBns2tE3heUlPV3PneL1elV05eRuVeM2ts
