NODE_ENV=development
MONGODB_URI=mongodb+srv://kumarrdy669:MIJjvJie6XCzwjL4@cluster0.wtkurgo.mongodb.net/taskDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=njhgfftrrdewasxvioijuhyv898676574fjbkhiycu
PORT=8800
GEMINI_API_KEY=AIzaSyBns2tE3heUlPV3PneL1elV05eRuVeM2ts